# Тема 2. Базовые операции языка Python
Отчёт по теме выполнила:
  - Толмачева Татьяна Сергеевна
  - ИВТ-23-2

| Задание | Лаб_раб | Сам_раб |
| ------ | ------ | ------ |
| Задание 1 | + | + |
| Задание 2 | + | + | 
| Задание 3 | + | + | 
| Задание 4 | + | + |
| Задание 5 | + | + | 
| Задание 6 | + | + | 
| Задание 7 | + | + | 
| Задание 8 | + | + | 
| Задание 9 | + | + | 
| Задание 10 | + | + | 

## Лабораторные задания:

### №1
### Выведите в консоль три строки. Первая – любое число. Вторая – любое число в виде строки. Третья – любое число с плавающей точкой.
![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/1image.png)

### №2 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/2image.png)

### №3 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/3image.png)

### №4 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/4image.png)

### №5 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/5image.png)

### №6 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/6image.png)

### №7 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/7image.png)

### №8 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/8.jpg)

### №9 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/9.jpg)

### №10 ![Меню](https://github.com/TanyaTolm/PI/blob/Theme2/pic/10.jpg)
